.footer {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 350px;
  padding: 70px 70px 0 70px;
  background-color: #101018;
  position: relative;

  .column {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 0 30px;
    .column-heading {
      padding-bottom: 10px;
      font-size: large;
      font-weight: 500;
    }

    .column-items {
      display: flex;
      flex-direction: column;
      font-size: 14px;

      .link {
        text-decoration: none;
        color: #afafaf;
        padding: 1px 0;

        &:hover {
          color: rgb(255, 174, 53);
        }
      }
    }

    &.one {
      text-align: center;
      padding-right: 35px;
      width: 30%;

      .about {
        text-align: center;
        font-size: 14px;
        color: #afafaf;
      }
      .cards {
        display: flex;
        align-items: center;
        justify-content: center;

        .card {
          padding-right: 8px;
        }
      }
    }

    &.two {
      width: 10%;
    }

    &.three {
      width: 12%;
    }

    &.four {
      padding-left: 35px;
      width: 15%;

      .contact-info {
        font-size: 15px;
        position: relative;
        color: #afafaf;

        .contact-number {
          padding-top: 10px;
        }
        .social-media {
          display: flex;
          align-items: center;
          position: absolute;
          bottom: -37px;
          left: -7px;
          a {
            padding-right: 5px;
          }
        }
      }
    }
  }
  .up-arrow {
    color: white;
    position: absolute;
    right: 50px;
    bottom: 50px;

    span{
      font-size: 35px;
    }

    &:hover {
      cursor: pointer;
    }
  }
  .copyright {
    position: absolute;
    font-weight: 500;
    font-size: 13px;
    color: rgb(245, 245, 245);
    bottom: 25px;
  }
}
